{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Wheel","order":5,"path":"folders/Objetos/Wheel.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"champions_sprites","order":14,"path":"folders/Sprites/champions_sprites.yy",},
    {"name":"wheel_sprites","order":13,"path":"folders/Sprites/wheel_sprites.yy",},
    {"name":"end_sprites","order":22,"path":"folders/Sprites/end_sprites.yy",},
    {"name":"End","order":17,"path":"folders/Objetos/End.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lock","order":12,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"spr_orange_tile_tierup","order":10,"path":"sprites/spr_orange_tile_tierup/spr_orange_tile_tierup.yy",},
    {"name":"spr_crown","order":8,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"obj_double_orange","order":5,"path":"objects/obj_double_orange/obj_double_orange.yy",},
    {"name":"obj_double_blue","order":3,"path":"objects/obj_double_blue/obj_double_blue.yy",},
    {"name":"obj_bomb","order":16,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_blue_tile_tierup","order":10,"path":"objects/obj_blue_tile_tierup/obj_blue_tile_tierup.yy",},
    {"name":"spr_mage_silver","order":5,"path":"sprites/spr_mage_silver/spr_mage_silver.yy",},
    {"name":"spr_mage_bronze","order":3,"path":"sprites/spr_mage_bronze/spr_mage_bronze.yy",},
    {"name":"spr_action_stick_blue","order":17,"path":"sprites/spr_action_stick_blue/spr_action_stick_blue.yy",},
    {"name":"obj_action_bar_blue","order":8,"path":"objects/obj_action_bar_blue/obj_action_bar_blue.yy",},
    {"name":"spr_double_hammer","order":6,"path":"sprites/spr_double_hammer/spr_double_hammer.yy",},
    {"name":"spr_you_loose","order":1,"path":"sprites/spr_you_loose/spr_you_loose.yy",},
    {"name":"spr_fireball","order":6,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_initialize_globals","order":13,"path":"objects/obj_initialize_globals/obj_initialize_globals.yy",},
    {"name":"obj_selector","order":9,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_hammer_tile","order":6,"path":"objects/obj_hammer_tile/obj_hammer_tile.yy",},
    {"name":"spr_action_bar_blue","order":15,"path":"sprites/spr_action_bar_blue/spr_action_bar_blue.yy",},
    {"name":"spr_blue_tile_tierup","order":9,"path":"sprites/spr_blue_tile_tierup/spr_blue_tile_tierup.yy",},
    {"name":"spr_wheel","order":2,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"obj_spinning_tile","order":16,"path":"objects/obj_spinning_tile/obj_spinning_tile.yy",},
    {"name":"spr_bomb","order":21,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"obj_blank_tile","order":13,"path":"objects/obj_blank_tile/obj_blank_tile.yy",},
    {"name":"spr_double_blue","order":4,"path":"sprites/spr_double_blue/spr_double_blue.yy",},
    {"name":"obj_indicator_tierup","order":3,"path":"objects/obj_indicator_tierup/obj_indicator_tierup.yy",},
    {"name":"spr_bulkward","order":19,"path":"sprites/spr_bulkward/spr_bulkward.yy",},
    {"name":"obj_mage_enemy","order":7,"path":"objects/obj_mage_enemy/obj_mage_enemy.yy",},
    {"name":"spr_hammer_tile","order":3,"path":"sprites/spr_hammer_tile/spr_hammer_tile.yy",},
    {"name":"spr_play_again","order":3,"path":"sprites/spr_play_again/spr_play_again.yy",},
    {"name":"spr_knight_gold","order":1,"path":"sprites/spr_knight_gold/spr_knight_gold.yy",},
    {"name":"spr_background","order":9,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_double_orange","order":5,"path":"sprites/spr_double_orange/spr_double_orange.yy",},
    {"name":"scr_reset_wheel","order":2,"path":"scripts/scr_reset_wheel/scr_reset_wheel.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_blue_tile","order":2,"path":"objects/obj_blue_tile/obj_blue_tile.yy",},
    {"name":"spr_double_blue_tierup","order":11,"path":"sprites/spr_double_blue_tierup/spr_double_blue_tierup.yy",},
    {"name":"obj_bulkward","order":14,"path":"objects/obj_bulkward/obj_bulkward.yy",},
    {"name":"obj_double_blue_tierup","order":14,"path":"objects/obj_double_blue_tierup/obj_double_blue_tierup.yy",},
    {"name":"obj_play_again","order":3,"path":"objects/obj_play_again/obj_play_again.yy",},
    {"name":"obj_crown","order":4,"path":"objects/obj_crown/obj_crown.yy",},
    {"name":"obj_wheel_enemy","order":17,"path":"objects/obj_wheel_enemy/obj_wheel_enemy.yy",},
    {"name":"obj_sword","order":12,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_fireball","order":11,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_action_bar_orange","order":16,"path":"sprites/spr_action_bar_orange/spr_action_bar_orange.yy",},
    {"name":"obj_orange_tile","order":4,"path":"objects/obj_orange_tile/obj_orange_tile.yy",},
    {"name":"spr_draw","order":2,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_spinning_tile","order":13,"path":"sprites/spr_spinning_tile/spr_spinning_tile.yy",},
    {"name":"spr_knight_silver","order":2,"path":"sprites/spr_knight_silver/spr_knight_silver.yy",},
    {"name":"obj_orange_tile_tierup","order":11,"path":"objects/obj_orange_tile_tierup/obj_orange_tile_tierup.yy",},
    {"name":"spr_sword","order":7,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_loose","order":2,"path":"objects/obj_loose/obj_loose.yy",},
    {"name":"spr_indicator_tierup_on","order":7,"path":"sprites/spr_indicator_tierup_on/spr_indicator_tierup_on.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"obj_double_orange_tierup","order":15,"path":"objects/obj_double_orange_tierup/obj_double_orange_tierup.yy",},
    {"name":"obj_double_hammer","order":7,"path":"objects/obj_double_hammer/obj_double_hammer.yy",},
    {"name":"spr_mage_gold","order":4,"path":"sprites/spr_mage_gold/spr_mage_gold.yy",},
    {"name":"spr_double_orange_tierup","order":12,"path":"sprites/spr_double_orange_tierup/spr_double_orange_tierup.yy",},
    {"name":"spr_orange_tile","order":1,"path":"sprites/spr_orange_tile/spr_orange_tile.yy",},
    {"name":"spr_selector","order":8,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_action_stick_orange","order":18,"path":"sprites/spr_action_stick_orange/spr_action_stick_orange.yy",},
    {"name":"spr_indicator_tierup_off","order":6,"path":"sprites/spr_indicator_tierup_off/spr_indicator_tierup_off.yy",},
    {"name":"obj_knight_enemy","order":6,"path":"objects/obj_knight_enemy/obj_knight_enemy.yy",},
    {"name":"obj_action_bar_orange","order":9,"path":"objects/obj_action_bar_orange/obj_action_bar_orange.yy",},
    {"name":"obj_mage","order":1,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"spr_lock_wheel","order":7,"path":"sprites/spr_lock_wheel/spr_lock_wheel.yy",},
    {"name":"obj_crown_enemy","order":10,"path":"objects/obj_crown_enemy/obj_crown_enemy.yy",},
    {"name":"obj_indicator_tier_list","order":2,"path":"objects/obj_indicator_tier_list/obj_indicator_tier_list.yy",},
    {"name":"scr_sum_points","order":1,"path":"scripts/scr_sum_points/scr_sum_points.yy",},
    {"name":"obj_bulkward_enemy","order":15,"path":"objects/obj_bulkward_enemy/obj_bulkward_enemy.yy",},
    {"name":"spr_bulkward_enemy","order":20,"path":"sprites/spr_bulkward_enemy/spr_bulkward_enemy.yy",},
  ],
}